*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color: cyan;
    --white-color:#fff;
    --disabled-color:#fff3;
    
}
html{
    font-size:62.5% ;
}
body{
    color: var(--white-color);
    overflow: hidden;
}
.mainheader{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
 
    justify-content: space-between;
    z-index: 100;
   

}
.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}
#menu-icon{
    width: 4rem;
   
    display: none;
}
nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}
nav a:hover{
    color: var(--main-color);
}
section{
   
    width: 100%;
    height: 100vh;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
   

    
    overflow: hidden;
}
.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.home-detail h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}
.home-detail h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}
@keyframes display-text{
    25%,100%{
        display: none;
    }
}
.home-detail h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text{
    10%, 100%{width: 0;}
    70%, 90%{width: 100%;}
}
.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-detail .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}
.home-detail .btn-sci .sci{
    margin-left: 2rem;
}
.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;

}
.home-detail .btn-sci .sci a img{
    width: 2rem;
}
.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-img .img-box{
    position: relative;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.home-img .img-box::before, 
.home-img .img-box::after{
    content: "";
    position: absolute;
    width: 50rem;
    height: 50rem;
   
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: 0.1rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 95%;
    object-fit: cover;
    mix-blend-mode: lighten;
    border-radius: 100%;
   
    
}


/* services section css*/
.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    color: var(--main-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
   
    
}


.services-container .services-box{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border-radius: 1rem;
    border: .3rem solid var(--second-bg-color);
    transition: .5s;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}
.services-box .icon:hover .icon :not(a img){
    background: var(--main-color);
}
.services-box .icon img{
    width: 4rem;
}
.services-box .icon h1{
   font-size: 3rem;
   color: var(--main-color);
}
.services-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}
.services-box:hover .icon a{
    background: var(--main-color);
}

.services-box .icon a img{
    width: 2rem;
    color: var(--bg-color);
    transform: rotate(22deg);

}
.services-box .icon a:hover img{
    transform: rotate(360deg);
}
.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}
.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
}




/*contact css*/
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}
.contact-container .contact-box:first-child{
    align-self: center;
}
.contact-box h2{
    font-size: 4.5rem;
}
.contact-box p{
    font-size: 1.6rem;
}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contact-detail img{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    width: 4.5rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}
.contact-detail .detail p:first-child{
    color: var(--main-color);
}
.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    font-size: 3.5rem;

}
.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}
.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}
.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/*blog css*/
.blog-container{
    display: flex;
    gap: 20px;
   
  
}

.blog-tv{
    width: 600px;
    height: 350px;
    border: 5px solid var(--white-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.blog-tv h1{
    font-size: 30px;
   
}









/*media queries*/
@media screen and (max-width:1200px) {
    html{
        font-size: 55%;
    }
   
    .services{
        overflow-y: scroll;
    }
    .blog{
        overflow-y: scroll;
    }
    
}
@media screen and (max-width:992px) {
    header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .blog-tv{
        width: 500px;
        height: 350px;
    }
   
    
    
}
@media screen and (max-width:810px) {
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
    .blog-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
}
@media screen and (max-width:768px) {
    #menu-icon{
        display: block;
    }
    
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        margin: 4rem 0;
    }
    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }
    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }
    .resume-container
    {
        grid-template-columns: 1fr;
    }
    .resume-container{
        gap: 3rem;
    }
    .contact-container{
        grid-template-columns: 1fr;
       
    }
    .contact-box .field-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-box{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width:600px){
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width:555px){
    html{
        font-size: 50%;
    }
    .blog-tv{
        width: 350px;
        height: 200px;
    }
   
    

}
@media screen and (max-width:450px){
    html{
        font-size: 50%;
    }
    
    

}
@media screen and (max-width:400px){
    .home-detail, 
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item{
        text-align: center;
    }
    
    .home-detail .btn-sci{
        flex-direction: column-reverse;
    }
    .home-detail .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;
    }
    .contact-box h2{
        font-size: 3.5rem;
    }
}

@media screen and (max-width:365px){
    html{
        font-size: 50%;
    }
    .blog-tv{
        width: 300px;
        height: 200px;
    }
    
    

}
@media screen and (max-width:300px){
    html{
        font-size: 50%;
    }
    .blog-tv{
        width: 230px;
        height: 200px;
    }
    
    

}

#contactsection{
    overflow-y: scroll;
}

/* css for log in*/
.loginsection{
    overflow-y: scroll;
}
.results-box {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: var(--second-bg-color);
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: black;
    font-size: 20px;
}

.login-box{
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: var(--second-bg-color);
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.log {
    color: var(--white-color);
    font-size: 30px;
    text-align: center;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.logbtn{
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #0056b3;
}

.student-image {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin-bottom: 20px;
   
}
.imgbox{
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f4f4f9;
}

td {
    background-color: #fafafa;
}

.details-box {
    text-align: left;
    margin: 20px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.position-box {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color:var(--white-color);
    display: flex;
    justify-content: space-around;
}

/* Media Queries */
@media (max-width: 768px) {
    .login-box, .results-box {
        width: 90%;
    }

    .student-image {
        width: 80px;
        height: 80px;
    }

    table, th, td {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .student-image {
        width: 60px;
        height: 60px;
    }

    table, th, td {
        font-size: 12px;
    }

    input {
        width: 100%;
    }

    button {
        width: 100%;
    }
}

